plcs:
  - name: codesys-plc-1
    appUrl: https://raw.githubusercontent.com/hvanniek/codesys-test/refs/heads/main/files
    partOf: codesys
    appName: Generator
    serialNo: 00000000333a536a
serviceAccount:
  create: true
  name:  codesys-plc-controller-sa
