kind: ServiceAccount
apiVersion: v1
metadata:
  name: codesys-plc-controller
  namespace: codesys

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: privileged-codesys-plc-controller
  namespace: codesys
subjects:
- kind: ServiceAccount
  name: codesys-plc-controller
  namespace: codesys
roleRef:
  kind: Role
  name: privileged
  apiGroup: rbac.authorization.k8s.io
